    1  sudo apt install neofetch
    2  neofetch
    3  sudo apt update
    4  sudo apt upgrade
    5  sudo apt updrade
    6  sudo apt updgrade
    7  sudo apt upgrade
    8  sudo apt install libdb-dev
    9  sudo apt install git
   10  git clone https://github.com/vdukhovni/postfix.git
   11  sudo apt install buildtools
   12  ls
   13  cd postfix/
   14  which make
   15  ls
   16  cd postfix/
   17  ls
   18  sudo apt install build-essentials
   19  sudo apt install build-essential
   20  ls
   21  cd src/master/
   22  vim master.c 
   23  sudo apt install vim
   24  vim master.c 
   25  cd ..
   26  ls
   27  vim postfix/postfix.c 
   28  cd ..
   29  ls
   30  make
   31  find . -name extract_cfg.sh
   32  make -f Makefile.init makefiles
   33  make
   34  sudo apt install m4
   35  make
   36  cd bin
   37  gdb ./postfix
   38  sudo apt install gdb
   39  gdb ./postfix
   40  cd ..
   41  cd src/master/
   42  ls
   43  gdb ./master 
   44  cd ../..
   45  ls
   46  cd bin/
   47  ls
   48  postfix start
   49  ./postfix start
   50  sudo apt install postfix
   51  ./postfix start
   52  sudo ./postfix start
   53  ./postfix check
   54  sudo apt uninstall postfix
   55  sudo apt remove postfix
   56  ./postfix check
   57  sudo ./postfix start
   58  vim  /usr/local/etc/postfix/main.cf
   59  ls  /usr/local/etc/postfix/
   60  ls  /usr/local/etc/postfix
   61  vim /etc/postfix/main.cf
   62  pwd
   63  command_directory = /home/vagrant/postfix/postfix/bin
   64  sudovim /etc/postfix/main.cf
   65  sudo vim /etc/postfix/main.cf
   66  ./postfix check
   67  sudo apt purge postfix
   68  ./postfix check
   69  ls
   70  sudo make install
   71  cd ..
   72  ls
   73  sudo make install
   74  vim /etc/passwd
   75  sudo vim /etc/passwd
   76  sudo vim /etc/group
   77  sudo make install
   78  vim /etc/postfix/master.cf
   79  sudo vim /etc/postfix/master.cf
   80  postfix start
   81  ostfix start
   82  sudo postfix start
   83  sudo postfix stop
   84  sudo postfix check
   85  sudo apt purge postfix
   86  sudo make install
   87  sudo make uninstall
   88  vim Makefile
   89  sudo postfix check
   90  ifconfig le0:1 127.0.0.1 netmask 255.255.255.255 up
   91  sudo apt install net-tools
   92  ifconfig le0:1 127.0.0.1 netmask 255.255.255.255 up
   93  sudo ifconfig en0 alias 127.0.0.1 netmask 255.255.255.255
   94  sudo ifconfig eth0 alias 127.0.0.1 netmask 255.255.255.255
   95  sudo ifconfig en0 alias 127.0.0.1 netmask 255.255.255.255
   96  ifconfig --help
   97  sudo ifconfig en0 alias 127.0.0.1 netmask 255.255.255.255
   98  man ifconfig
   99  ifconfig
  100  sudo ifconfig eth0 alias 127.0.0.1 netmask 255.255.255.255
  101  sudo ifconfig eth0:1 127.0.0.1 netmask 255.255.255.255 up
  102  ifconfig
  103  sudo vim /etc/postfix/master.cf
  104  postfix check
  105  sudo vim /etc/postfix/master.cf
  106  postfix check
  107  sudo vim /etc/postfix/master.cf
  108  postfix check
  109  sudo vim /etc/postfix/master.cf
  110  postfix check
  111  sudo vim /etc/postfix/master.cf
  112  sudo vim /etc/postfix/main.cf
  113  postfix check
  114  sudo vim /etc/postfix/main.cf
  115  postfix check
  116  echo $hostname
  117  echo $HOSTNAME
  118  sudo vim /etc/postfix/main.cf
  119  postfix check
  120  ifconfig
  121  sudo vim /etc/postfix/main.cf
  122  host postfix-dev
  123  vim /etc/hosts
  124  sudo vim /etc/postfix/main.cf
  125  postfix check
  126  sudo postfix check
  127  sudo postfix stop
  128  sudo postfix start
  129  man sendmail
  130  whoami
  131  mail
  132  echo bar | sendmail vagrant@localhost
  133  sendmail -bp
  134  mailq
  135  cat /var/log/mail.log
  136  cat /var/mail/vagrant
  137  ps ax | grep -i post
  138  htop
  139  man ps
  140  ps aux
  141  ps aux | grep post
  142  systemctl status postfix
  143  sudo postfix stop
  144  ps aux | grep post
  145  postfix start
  146  ps aux | grep post
  147  sudo postfix start
  148  sudo postfix stop
  149  postfix start
  150  ps aux | grep post
  151  ls
  152  vim src/postfix/postfix.c 
  153  ls
  154  cd ..
  155  ls
  156  cd ..
  157  ls
  158  mv postfix/ devel/
  159  ls
  160  sudo mv postfix/ devel/
  161  ls
  162  cd devel/
  163  ls
  164  cd postfix/
  165  ls
  166  cd ..
  167  ls
  168  rm -rf postfix/
  169  cd ..
  170  ls
  171  mv postfix/ devel/
  172  cd devel/
  173  ls
  174  cd .
  175  cd ..
  176  ls
  177  vim devel/postfix/
  178  cd devel/postfix/
  179  ls
  180  cd postfix/
  181  ls
  182  c src/
  183  ls
  184  cd src/
  185  ls
  186  vim master/master.c 
  187  cd master/
  188  ag
  189  grep multi_server_main *
  190  vim mail_server.h 
  191  grep multi_server *
  192  grep single_server_main *
  193  grep server_main *
  194  grep _main *
  195  cd ..
  196  grep server_main */*
  197  grep single_server_main */*
  198  grep mail_server.h *.*
  199  grep mail_server.h */*
  200  vim master/master.c
  201  cd master/
  202  grep master_reap_child *
  203  vim master_spawn.c 
  204  ls
  205  cd ..
  206  ls
  207  cd postfix/
  208  ls
  209  vim postfix.c 
  210  sudo postfix stop
  211  postfix start
  212  postfix stop
  213  sudo postfix stop
  214  sudo -i
  215  systemctl status postfix
  216  systemctl stop postfix
  217  history | cat >>history.txt
  218  vim history.txt 
  219  ps ax | grep -i post
  220  postfix stop
  221  postfix start
  222  ls
  223  cd ..
  224  ls
  225  postfix
  226  postfix start
  227  vim postfix/postfix-script
  228  grep -nr "the Postfix mail system is already running" .
  229  sudo find . -name postfix-script
  230  sudo find / -name postfix-script
  231  vim /usr/libexec/postfix/postfix-script
  232  sudo vim /usr/libexec/postfix/postfix-script
  233  postfix start
  234  grep -nr "use of this command is reserved for the superuser" .
  235  vim ./src/postsuper/post
  236  grep -nr "use of this command is reserved for the superuser" .
  237  ls
  238  make
  239  make install
  240  sudo make install
  241  sudo -i
  242  ls
  243  postfix start
  244  sudo make install
  245  ls
  246  vim src/postfix/history.txt 
  247  ls
  248  postfix start
  249  postfix check
  250  sudo postfix check
  251  git status
  252  vim src/postsuper/postsuper.c
  253  vim Makefile
  254  git diff
  255  ls
  256  git stash
  257  ls
  258  make install
  259  sudo make install
  260  ls
  261  vim INSTALL
  262  vim src/postfix/history.txt 
  263  sudo find / -name postfix-script
  264  vim /usr/libexec/postfix/postfix-script
  265  sudo vim /usr/libexec/postfix/postfix-script
  266  sudo make install
  267  grep -nr "you have no permission to change file ownership." .
  268  vim postfix-install 
  269  sudo make upgrade
  270  sudo vim /etc/passwd
  271  ls
  272  cd ..
  273  ls
  274  cd ..
  275  ls
  276  cd ..
  277  ls
  278  cd vagrant/
  279  cd devel/
  280  ls
  281  cp -r postfix/ ../
  282  ls
  283  cd ..
  284  ls
  285  cd postfix/
  286  ls
  287  cd postfix/
  288  ls
  289  sudo make install
  290  ks
  291  ls
  292  git apply
  293  git stash apply
  294  git status
  295  cd ..
  296  ls
  297  cd ../
  298  ls
  299  cd devel/
  300  ls
  301  cd postfix/postfix/
  302  ls
  303  git stash apply
  304  git status
  305  git stash list
  306  git stash pop
  307  git status
  308  git stash list
  309  git stash pop stash@{0}
  310  git stash
  311  git stash pop stash@{0}
  312  git status
  313  cd ..
  314  ls
  315  cd ..
  316  ls
  317  cd ..
  318  ls
  319  cd postfix/
  320  ls
  321  cd postfix/
  322  ls
  323  sudo find / -name postfix-script
  324  postfix start
  325  vim /usr/libexec/postfix/postfix-script
  326  sudo vim /usr/libexec/postfix/postfix-script
  327  postfix start
  328  sudo find / -name postsuper
  329  vim /usr/share/bash-completion/completions/postsuper
  330  grep -nr "use of this command is reserved for the superuser" .
  331  vim ./src/postsuper/postsuper.c
  332  sudo make upgrade
  333  postfix start
  334  sudo find / -name postsuper
  335  sudo find / -name postfix-script
  336  vim /home/vagrant/postfix/postfix/libexec/postfix-script
  337  vim /home/vagrant/postfix/postfix/conf/postfix-script
  338  sudo make upgrade
  339  postfix start
  340  sudo find / -name postsuper
  341  grep -nr "Operation not permitted" .
  342  grep -nr "seteuid(0)" .
  343  vim ./src/global/pipe_command.c
  344  vim ./src/util/set_eugid.c
  345  vim ./src/util/set_ugid.c
  346  sudo make upgrade
  347  postfix start
  348  sudo find / -name postsuper
  349  grep -nr "setgid(12345)" .
  350  grep -nr "setgid(12345)" /
  351  sudo grep -nr "setgid(12345)" /
  352  sudo find / -name postsuper
  353  vim /usr/sbin/postsuper
  354  vim /home/vagrant/postfix/postfix/src/postsuper
  355  vim /home/vagrant/postfix/postfix/src/postsuper/postsuper.c 
  356  postfix start
  357  vim postfix/postfix-script
  358  sudo find / -name postfix-script
  359  sudo vim /usr/libexec/postfix/postfix-script
  360  sudo vim /home/vagrant/postfix/postfix/libexec/postfix-script
  361  sudo vim /home/vagrant/postfix/postfix/conf/postfix-script
  362  postfix start
  363  ls
  364  history | cat >> history.txt
  365  vim histroy
  366  vim history.txt 
  367  postfix start
  368  ls
  369  cd postfix/postfix/
  370  ls
  371  sudo find . -name find
  372  sudo find / -name find
  373  ls
  374  ls /var/spool/postfix/saved
  375  sudo ls /var/spool/postfix/saved
  376  sudo ls /var/spool/postfix/
  377  sudo ls /var/spool/postfix/active
  378  sudo cd /var/spool/postfix/
  379  cd /var/spool/postfix/
  380  ls
  381  cd active/
  382  sudo cd active/
  383  sudo vim active/
  384  chmod -R 777 active/
  385  sudo chmod -R 777 active/
  386  postfix start
  387  sudo chmod -R 777 bounce/
  388  sudo chmod -R 777 corrupt/
  389  sudo chmod -R 777 defer/
  390  sudo chmod -R 777 deferred/
  391  sudo chmod -R 777 flush/
  392  sudo chmod -R 777 hold/
  393  sudo chmod -R 777 incoming/
  394  sudo chmod -R 777 private/
  395  sudo chmod -R 777 public/
  396  sudo chmod -R 777 saved/
  397  sudo chmod -R 777 trace/
  398  cd ..
  399  cd lib/postfix/
  400  cd lib/
  401  sudo chmod -R 777 postfix/
  402  postfix start
  403  cd
  404  ls
  405  cd postfix/
  406  ls
  407  cd postfix/
  408  ls
  409  sudo find / -name postfix-script
  410  sudo vim /usr/libexec/postfix/postfix-script
  411  sudo find / -name master
  412  ls
  413  ls /usr/libexec/postfix/
  414  ls -l
  415  cd /usr/libexec/postfix/
  416  ls -l
  417  ls
  418  cd ..
  419  sudo chmod -R 777 postfix/
  420  cd postfix/
  421  ls -l
  422  cd
  423  cd postfix/
  424  ls
  425  postfix start
  426  sudo vim /usr/libexec/postfix/postfix-script
  427  postfix start
  428  sudo vim /usr/libexec/postfix/postfix-script
  429  postfix start
  430  sudo vim /usr/libexec/postfix/postfix-script
  431  sudo vim /usr/libexec/postfix/postfix-script 
  432  cd /usr/libexec/postfix/
  433  ls
  434  ./master
  435  sudo vim /usr/libexec/postfix/postfix-script 
  436  postfix start
  437  ps ax | grep -i post
  438  postfix stop
  439  sudo find / -name pid/master.pid
  440  sudo find / -name master.pid
  441  ls /var/spool/postfix/pid/
  442  ls -l /var/spool/postfix/pid/
  443  ls -l /var/spool/postfix/
  444  sudo chmod -R 777 /var/spool/postfix/pid/
  445  postfix stop
  446  postfix start
  447  ps ax | grep -i post
  448  postfix stop
  449  ps ax | grep -i post
  450  postfix start
  451  sudo vim /usr/libexec/postfix/postfix-script 
  452  postfix start
  453  sudo find / -name postsuper
  454  sudo vim /usr/sbin/postsuper
  455  sudo vim /home/vagrant/devel/postfix/postfix/src/postsuper
  456  sudo vim /home/vagrant/devel/postfix/postfix/src/postsuper/postsuper.c 
  457  postfix start
  458  sudo postfix start
  459  ls
  460  ps ax | grep -i post
  461  sudo postfix start
  462  ls
  463  vim
  464  postfix start
  465  setgid(12345)
  466  sudo setgid(12345)
  467  setgid(12345)
  468  sudo vim /etc/group
  469  echo $GROUP
  470  echo $GROUPs
  471  echo $GROUPS
  472  sudo groupadd postfix
  473  usermod -a -G postfix vagrant
  474  sudo usermod -a -G postfix vagrant
  475  postfix start
  476  grep . -nr setgid
  477  grep -nr setgid .
  478  echo $setgid_group
  479  vim ./postfix-script
  480  postfix start
  481  sudo find / -name postfix-script 
  482  sudo vim /usr/libexec/postfix/postfix-script
  483  postfix start
  484  sudo vim /usr/libexec/postfix/postfix-script
  485  postfix start
  486  gdb postfix start
  487  ls
  488  exit
  489  ls
  490  cd postfix/
  491  ls
  492  cd postfix/
  493  ls
  494  cd ..
  495  ls
  496  cd ..
  497  ls
  498  postfix start
  499  sudo vim /etc/group
  500  sudo vim /usr/libexec/postfix/postfix-script
  501  sudo vim /home/vagrant/devel/postfix/postfix/src/postsuper/
  502  grep -nr setgid .
  503  ls
  504  cd postfix/postfix/src/
  505  grep -nr setgid .
  506  clear
  507  grep -nr setgid .
  508  clear && grep -nrt setgid .
  509  clear && grep -nr --binary-files=without-match setgid .
  510  vim ./util/set_ugid.c
  511  man setgid
  512  vim ./util/set_ugid.c
  513  ls
  514  cd ../
  515  ls
  516  cd ..
  517  ls
  518  cd postfix/
  519  ls
  520  make upgrade
  521  sudo make upgrade
  522  postfix start
  523  postfix stop
  524  sudo vim /usr/libexec/postfix/postfix-script
  525  sudo find / -name master
  526  ./usr/libexec/postfix/master
  527  ./usr/libexec/postfix/master -w
  528  /usr/libexec/postfix/master -w
  529  cd /home/vagrant/postfix/postfix/src/master
  530  grep -- '-w' *.c
  531  /usr/libexec/postfix/master --help
  532  /usr/libexec/postfix/master -h
  533  vim master.c 
  534  ps ax | grep mas
  535  /usr/libexec/postfix/master -w
  536  ps ax | grep mas
  537  /usr/libexec/postfix/master -w
  538  echo $?
  539  grep verbose master.c
  540  vim master.c 
  541  cd ..
  542  grep CONF_ENV_VERB */*
  543  export MAIL_VERBOSE=1
  544  /usr/libexec/postfix/master -w
  545  vim /etc/postfix/main.cf
  546  vim master/master.c
  547  /usr/libexec/postfix/master -w -vvvvvvv
  548  /usr/libexec/postfix/master -w -v -v -v -v -v
  549  vim master/master.c 
  550  /usr/libexec/postfix/master -w -v -v -v -v -v
  551  cd ../..
  552  make upgrade
  553  cd postfix/
  554  sudo make upgrade
  555  vim src/master/master.c +575
  556  vim src/master/master.c +0
  557  sudo make upgrade
  558  git diff
  559  git status
  560  git diff src
  561  vim b/postfix/src/util/set_eugid.c
  562  vim /postfix/src/util/set_eugid.c
  563  vim postfix/src/util/set_eugid.c
  564  vim src/util/set_eugid.c
  565  vim src/util/set_ugid.c
  566  make upgrade
  567  vim src/master/master.c +306
  568  make upgrade
  569  sudo make upgrade
  570  postfix start
  571  vim
  572  /usr/libexec/postfix/master -w -v -v -v -v -v
  573  vim src/master/master.c +306
  574  vim /var/log/mail.err 
  575  cd /var/lib/postfix/
  576  ls
  577  sudo cd /var/lib/postfix/
  578  sudo -i
  579  postfix run
  580  postfix start
  581  vim /var/log/mail.err 
  582  sudo find / -name public
  583  vim /var/log/mail.err 
  584  ls -l /var/spool/postfix/
  585  sudo chmod -R /var/spool/postfix/
  586  sudo chmod -R 777 /var/spool/postfix/
  587  postfix start
  588  postfix stop
  589  postfix start
  590  echo bar | sendmail vagrant@localhost
  591  vim /var/mail/vagrant 
  592  echo bar | sendmail vagrant@localhost
  593  vim /var/mail/vagrant 
  594  vim /var/log/mail.err 
  595  vim /var/log/mail.log 
  596  clear && grep -nr --binary-files=without-match setgid .
  597  cd
  598  cd postfix/postfix/src/
  599  clear && grep -nr --binary-files=without-match setgid .
  600  vim./util/chroot_uid.c
  601  vim ./util/chroot_uid.c
  602  cd ../..
  603  ls
  604  cd postfix/
  605  ls
  606  sudo make upgrade
  607  postfix start
  608  vim /var/log/mail.err 
  609  postfix stop
  610  postfix start
  611  vim /var/log/mail.err 
  612  sudo vim /var/log/mail.err 
  613  postfix start
  614  sudo vim /var/log/mail.err 
  615  sudo vim /var/log/mail.log 
  616  sudo -i
  617  postfix
  618  postfix start
  619  vim /var/log/mail.err 
  620  vim /var/log/mail.log 
  621  sudo find / -name pickup
  622  sudo -i
  623  postfix start
  624  echo bar | sendmail vagrant@localhost
  625  vim /var/mail/vagrant 
  626  sudo vim /var/mail/vagrant 
  627  vim /var/log/mail.log 
  628  clear && grep -nr --binary-files=without-match setgid .
  629  clear && grep -nr --binary-files=without-match setgid ./src/
  630  clear && grep -nr --binary-files=without-match -w setgid ./src/
  631  cd .
  632  clear && grep -nr --binary-files=without-match -w setgid ./src/
  633  vim /var/log/mail.log 
  634  clear && grep -nr --binary-files=without-match -w setuid ./src/
  635  vim ./src/util/chroot_uid.c
  636  vim ./src/util/set_ugid.
  637  vim ./src/util/set_ugid.c
  638  ls
  639  sudo make upgrade
  640  sudo chmod -R 777 /var/spool/postfix/
  641  sudo find / -name master.pid
  642  sudo -i
  643  sudo chmod -R 777 /var/lib/postfix
  644  postfix stop
  645  postfix start
  646  echo bar | sendmail vagrant@localhost
  647  cat /var/mail/vagrant 
  648  vim /var/log/mail.log 
  649  ls /var/mail/vagrant -l
  650  vim /var/log/mail.log 
  651  clear && grep -nr --binary-files=without-match -w fprintf ./src/
  652  :q
  653  vim ./src/master/master.c
  654  ls
  655  cd ..
  656  ls
  657  cd ..
  658  l
  659  cp -r postfix/ devel/
  660  cd devel/
  661  ls
  662  mv postfix/ postfix.bak/
  663  ls
  664  cd ..
  665  ls
  666  cp -r postfix/ devel/
  667  ls
  668  cd d
  669  cd devel/
  670  ls
  671  history | cat > history_vagrant.txt
